<!DOCTYPE html>
<html lang="en">
<title>Video Monitor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<style>
.video-js {
display: inline-block;
margin-bottom: 0px;
}

.stats {
    font-family: Arial;
    font-weight: bold;
}
.w3-top
{
	position:unset
}
#css-table {
  display: table;
}
table{
   width: auto;
   min-width: 100%;
   height: auto;
}
.video-js .vjs-overlay-background {
	background: black;
	font-weight: bold;
	font-size: 13pt;
}
canvas {
	margin-right: 10px;
	background-color: gainsboro;
}
#css-table td 
{
    text-align: center; 
    vertical-align: middle;
}
</style>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://vjs.zencdn.net/7.2.3/video-js.css">
<script type="text/javascript" src="https://vjs.zencdn.net/7.2.3/video.js"></script>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Monitor</a>
    <a href="/manage" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Manage Channels</a>
    <a href="/logs" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Logs</a>
    <a href="/MP" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Multiviewer</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="/api/ResetAll" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Manual Reset Alarms</a>
  </div>
</div>

<!-- Sidebar -->

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:-0px">
<table style="margin: 0px; margin-bottom: 0px; width: calc(100% - 50px);" id="css-table">
	<tr style="background-color: #7cc3a97d" class="row">
		<td style="padding: 2.275rem;background-color: #c2d4e4"><font class="SB" size="+5">Problems</font></td>
        <td style="padding: 1rem"><font class="name {{channame[0]}}" size="+700">{{channame[0]}}</font></td>
        <td style="padding: 1rem"><font class="name {{channame[1]}}" size="+700">{{channame[1]}}</font></td>
        <td style="padding: 1rem"><font class="name {{channame[2]}}" size="+700">{{channame[2]}}</font></td>
        <td style="padding: 1rem"><font class="name {{channame[3]}}" size="+700">{{channame[3]}}</font></td>
    </tr>
  
    <tr style="background-color: #7cc3a97d" class="row">
		<td style="padding: 2.275rem;background-color: #c2d4e4"><font class="SB" size="+5">Monitor</font></td>
        <td style="padding: 1rem"><font class="status {{channame[0]}}" size="+700"> {{y[0]}}</font></td>
        <td style="padding: 1rem"><font class="status {{channame[1]}}" size="+700"> {{y[1]}}</font></td>
        <td style="padding: 1rem"><font class="status {{channame[2]}}" size="+700"> {{y[2]}}</font></td>
        <td style="padding: 1rem"><font class="status {{channame[3]}}" size="+700"> {{y[3]}}</font></td>
    </tr>
	<tr style="background-color: aliceblue">
		<td style="padding: 1.2rem;background-color: #008080"><h1 class="SB" >Black</h1></td>
        <td style="padding: 0rem"><h1 class="black {{channame[0]}}" >{{a[0]}}</h1></td>
        <td style="padding: rem"><h1 class="black {{channame[1]}}" >{{b[0]}}</h1></td>
        <td style="padding: rem"><h1 class="black {{channame[2]}}" >{{c[0]}}</h1></td>
        <td style="padding: rem"><h1 class="black {{channame[3]}}" >{{d[0]}}</h1></td>
    </tr>
    <tr style="background-color: aliceblue">
		<td style="padding: 1.2rem;background-color: #008080"><h1 class="SB" >Freeze</h1></td>
        <td style="padding: rem"><h1 class="freeze {{channame[0]}}" >{{a[1]}}</h1></td>
        <td style="padding: rem"><h1 class="freeze {{channame[1]}}" >{{b[1]}}</h1></td>
        <td style="padding: rem"><h1 class="freeze {{channame[2]}}" >{{c[1]}}</h1></td>
        <td style="padding: rem"><h1 class="freeze {{channame[3]}}" >{{d[1]}}</h1></td>
    </tr>
    <tr style="background-color: aliceblue">
		<td style="padding: 1.2rem;background-color: #008080"><h1 class="SB" >Silence</h1></td>
        <td style="padding: rem"><h1 class="silence {{channame[0]}}" >{{a[2]}}</h1></td>
        <td style="padding: rem"><h1 class="silence {{channame[1]}}" >{{b[2]}}</h1></td>
        <td style="padding: rem"><h1 class="silence {{channame[2]}}" >{{c[2]}}</h1></td>
        <td style="padding: rem"><h1 class="silence {{channame[3]}}" >{{d[2]}}</h1></td>
    </tr>
    <tr style="background-color: aliceblue"><class="idk"></class>
		<td style="padding: 1.2rem;background-color: #008080"><h1 class="SB" >Audio</h1></td>
        <td style="padding: rem"><h1 class="audio {{channame[0]}}" >{{z[0]}}</h1></td>
        <td style="padding: rem"><h1 class="audio {{channame[1]}}" >{{z[1]}}</h1></td>
        <td style="padding: rem"><h1 class="audio {{channame[2]}}" >{{z[2]}}</h1></td>
        <td style="padding: rem"><h1 class="audio {{channame[3]}}" >{{z[3]}}</h1></td>
        
    </tr>
    <tr style="background-color: aliceblue"><class="idk"></class>
		<td style="padding: 1.2rem;background-color: #008080"><h1 class="SB" > Video</h1></td>
        <td style="padding: rem"><h1 class="video {{channame[0]}}" ><body>
			<div style="width: 100%">
			<video class="video-js vjs-default-skin" width ="400" controls muted autoplay preload="auto" data-setup='{liveTracker:{liveTolerance:5}}' muted="muted">
			<source src="http://hlsdvr.vmclouds.co.uk/Monitor/{{channame[0]}}.m3u8" type="application/x-mpegURL" />
			</video>
			</div>
			</body></h1></td>
        
        <td style="padding: rem"><h1 class="video {{channame[1]}}" ><body>
			<div style="width: 100%">
			<video class="video-js vjs-default-skin" width ="400" controls muted autoplay preload="auto" data-setup='{liveTracker:{liveTolerance:5}}' muted="muted">
			<source src="rtp://192.168.193.91:5004.m3u8" type="application/x-mpegURL" />
			</video>
			</div>
			</body></h1></td>
			
        <td style="padding: rem"><h1 class="video {{channame[2]}}" ><body>
			<div style="width: 100%">
			<video class="video-js vjs-default-skin" width ="400" controls muted autoplay preload="auto" data-setup='{liveTracker:{liveTolerance:5}}' muted="muted">
			<source src="http://hlsdvr.vmclouds.co.uk/Monitor/{{channame[2]}}.m3u8" type="application/x-mpegURL" />
			</video>
			</div>
			</body></h1></td>
			
        <td style="padding: rem"><h1 class="video {{channame[3]}}" ><body>
			<div style="width: 100%">
			<video class="video-js vjs-default-skin" width ="400" controls muted autoplay preload="auto" data-setup='{liveTracker:{liveTolerance:5}}' muted="muted" >
			<source src="http://hlsdvr.vmclouds.co.uk/Monitor/{{channame[3]}}.m3u8" type="application/x-mpegURL" />
			</video>
			</div>
			</body></h1></td>
        
    </tr>
     <tr style="background-color: aliceblue"><class="idk"></class>
		<td style="padding: 1rem;background-color: #008080"><h1 class="SB" >Mute Alarms</h1></td>
        <td style="padding: rem" class="button1 {{channame[0]}}" >
<button class="button" onclick= "muter('{{channame[0]}}')">Mute {{channame[0]}}</button></td>
        <td style="padding: rem"><h1 class="button1 {{channame[1]}}" >
<button class="button2" onclick= "muter('{{channame[1]}}')">Mute {{channame[1]}}</button></h1></td>
        <td style="padding: rem"><h1 class="button1 {{channame[2]}}" >
<button class="button3" onclick= "muter('{{channame[2]}}')">Mute {{channame[2]}}</button></h1></td>
        <td style="padding: rem"><h1 class="button1 {{channame[3]}}" >
<button class="button4" onclick= "muter('{{channame[3]}}')">Mute {{channame[3]}}</button></h1></td>
        
    </tr>
</table>




<!-- END MAIN -->
</div>
<style>
	
.button {
  border: none;
  color: white;
  padding: 16px 175px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  border: none;
  color: white;
  padding: 16px 175px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button3 {
  border: none;
  color: white;
  padding: 16px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button4 {
  border: none;
  color: white;
  padding: 16px 175px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<script>
mute = {
	{{channame[0]}}:false,
	{{channame[1]}}:false,
	{{channame[2]}}:false,
	{{channame[3]}}:false
}
function muter(channel) {
	console.log(channel)
	if (!triggered[channel]) {
		triggered[channel] = true
		xx = document.getElementsByClassName("button1 " + channel)[0]
		xx.innerHTML = "\n<button class=\"button3\" onclick=\"muter('" + channel + "')\">Unmute " + channel + "</button>"
	}
	else {
	triggered[channel] = false
	xx = document.getElementsByClassName("button1 " + channel)[0]
	xx.innerHTML = "\n<button class=\"button3\" onclick=\"muter('" + channel + "')\">Mute " + channel + "</button>"
	}
	
}
</script>

<script>
document.body.style.zoom="90%"
triggered ={
	{{channame[0]}}:false,
	{{channame[1]}}:false,
	{{channame[2]}}:false,
	{{channame[3]}}:false
}
function loop(channel) {
	var AB = new Audio('https://www.soundjay.com/buttons/sounds/beep-01a.mp3');
	fetch('/api/fetch/' + channel)
		.then(response => response.json())
	
		.then(data => {console.log(data)
			x = data
				    a = data.status? "ONLINE":"OFFLINE"
					xx = document.getElementsByClassName("status " + channel)[0]
					xx.parentElement.style.background = "";
						if (!data.status) {	
								xx.parentElement.style.background = "gray"
						}
				
					xx.innerText = a
					
					b = data.audnumbers? "ERROR":"Working"
					xx = document.getElementsByClassName("audio " + channel)[0]
						xx.parentElement.style.background = "";
						if (data.audnumbers) {
							xx.parentElement.style.background = "red";
							if (!triggered[channel]) {
								AB.play();
							}
					}
					xx.innerText = b
					
					
						c = data.channels.black? "ERROR":"Working"
						xx = document.getElementsByClassName("black " + channel)[0]
						xx.parentElement.style.background = "";
						if (data.channels.black) {
							xx.parentElement.style.background = "red";
							if (!triggered[channel]) {
								AB.play(muted="muted");
							}
						
					}
						xx.innerText = c
						d = data.channels.freeze? "ERROR":"Working"
						xx = document.getElementsByClassName("freeze " + channel)[0]
						xx.parentElement.style.background = "";
						if (data.channels.freeze) {
							xx.parentElement.style.background = "red";
							if (!triggered[channel]) {
								AB.play(muted="muted");
							}
					}
						xx.innerText = d
						e = data.channels.silence? "ERROR":"Working"
						xx = document.getElementsByClassName("silence " + channel)[0]
						xx.innerText = "Working"
						xx.parentElement.style.background = "";
						if (data.channels.silence) {
							xx.parentElement.style.background = "red";
							xx.innerText = "ERROR"
							if (!triggered[channel]) {
								AB.play(muted="muted");
							}
						
					}
				})}

setInterval(function () {
for (var channel of {{ channame|tojson }}) {
	loop(channel)
	}
},2000); 


		
</script>

</body>
</html>
