<!DOCTYPE html>
<html lang="en">
<title>Video Manager</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Monitor</a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Manage Channels</a>
    <a href="/logs" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Logs</a>
    <a href="/MP" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Multiviewer</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="/api/ResetAll" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Manual Reset Alarms</a>
  </div>
</div>

<!-- Sidebar -->

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:-45px">
<div class="w3-main" style="margin:50px">
<meta style="margin: 150px">
<head>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Screen1')" id="defaultOpen">Screen 1</button>
  <button class="tablinks" onclick="openCity(event, 'Screen2')">Screen 2</button>
  <button class="tablinks" onclick="openCity(event, 'Screen3')">Screen 3</button>
  <button class="tablinks" onclick="openCity(event, 'Screen4')">Screen 4</button>
</div>

<div id="Screen1" class="tabcontent">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Screen Monitor 1</h2>


<div class="dropdown for screen 1">
  <button onclick="myFunction()" class="dropbtn">Selector</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" class="myInput" onkeyup="filterFunction()">
<a href="/api/change/0/Hiwar">Hiwar</a>
<a href="/api/change/0/Qaf">Qaf</a>
<a href="/api/change/0/Mekameleen">Mekameleen</a>
<a href="/api/change/0/ElSharq">ElSharq</a>
<a href="/api/change/0/ex1">OOU1</a>
<a href="/api/change/0/ex2">OOU2</a>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
</div>

<div id="Screen2" class="tabcontent">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

.myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}class="myInput"
</style>
</head>
<body>

<h2>Screen Monitor 2</h2>


<div class="dropdown for screen 2">
  <button onclick="myFunction2()" class="dropbtn">Selector</button>
  <div id="myDropdown2" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput2" class="myInput" onkeyup="filterFunction2()">
    <a href="/api/change/1/Hiwar">Hiwar</a>
	<a href="/api/change/1/Qaf">Qaf</a>
	<a href="/api/change/1/Mekameleen">Mekameleen</a>
	<a href="/api/change/1/ElSharq">ElSharq</a>
	<a href="/api/change/1/ex1">OOU1</a>
	<a href="/api/change/1/ex2">OOU2</a>
  </div>
</div>

<script>
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

function filterFunction2() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown2");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
</div>

<div id="Screen3" class="tabcontent">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

.myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Screen Monitor 3</h2>


<div class="dropdown for screen 3">
  <button onclick="myFunction3()" class="dropbtn">Selector</button>
  <div id="myDropdown3" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput3" class="myInput" onkeyup="filterFunction3()">
    <a href="/api/change/2/Hiwar">Hiwar</a>
	<a href="/api/change/2/Qaf">Qaf</a>
	<a href="/api/change/2/Mekameleen">Mekameleen</a>
	<a href="/api/change/2/ElSharq">ElSharq</a>
	<a href="/api/change/2/ex1">OOU1</a>
	<a href="/api/change/2/ex2">OOU2</a>
  </div>
</div>

<script>
function myFunction3() {
  document.getElementById("myDropdown3").classList.toggle("show");
}

function filterFunction3() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput3");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown3");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
</div>

<div id="Screen4" class="tabcontent">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

.myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Screen Monitor 4</h2>


<div class="dropdown for screen 4">
  <button onclick="myFunction4()" class="dropbtn">Selector</button>
  <div id="myDropdown4" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput4" class="myInput" onkeyup="filterFunction4()">
    <a href="/api/change/3/Hiwar">Hiwar</a>
	<a href="/api/change/3/Qaf">Qaf</a>
	<a href="/api/change/3/Mekameleen">Mekameleen</a>
	<a href="/api/change/3/ElSharq">ElSharq</a>
	<a href="/api/change/3/ex1">OOU1</a>
	<a href="/api/change/3/ex2">OOU2</a>
  </div>
</div>

<script>
function myFunction4() {
  document.getElementById("myDropdown4").classList.toggle("show");
}

function filterFunction4() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput4");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown4");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
</div>

<script>
document.body.style.zoom="90%"
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</style>
</head>
		
<!--
<div class="w3-main" style="margin-left:0px">
<table style="margin: 10px">
<div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">New Channel</h1>
      <p>          Add a new channel</p>
      <p>(This only remains until server restart)</p>
      <form>
<input type="text" id="number" name="number" />
<input type="submit" onclick="window.location = window.location + '/add/' + number.value; return false;"/>
</form>

<div class="w-main" style="margin-left:4px">
<table style="margin: -60px">
<div class="w-twothird w-container">
      <h1 class="w3-text-teal">Delete Channel</h1>
      <p>Delete a channel</p>
      <p>(This only remains until server restart)</p>
      <form>
<input type="text" id="number" name="number" />
<input type="submit" onclick="window.location = window.location + '/del/' + number.value; return false;"/>
</form>

    </div>

		
-->


 
</div>



</body>
</html>
