<!DOCTYPE html>
<html lang="en">
<head>
<title>Video Multiviewer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>

<!-- <style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style> -->

<style>
.video-js {
display: inline-block;
margin-bottom: 0px;
}
body {
margin: 0;
padding: 0;
overflow: hidden; /* Hide scrollbars */
}
.video-js .vjs-overlay-background {
    background: #ce1414 !important
}
.stats {
    font-family: Arial;
    font-weight: bold;
}
/* change these values by JS depending on count */
.videoContainer
    {
    /* height:calc(100vh/3 - 1vh); */
    /* width:50vw; */
    }
.w3-top {
	position:unset
}

.video-js .vjs-overlay-background {
	background: black;
	font-weight: bold;
	font-size: 13pt;
}
</style>

<!--  -->
<meta charset="UTF-8">
<link rel="stylesheet" href="https://vjs.zencdn.net/7.2.3/video-js.css">
<script type="text/javascript" src="http://vjs.zencdn.net/7.2.3/video.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/videojs-overlay/1.1.4/videojs-overlay.min.js"></script>
</head>
<!--  -->
<body>

<!-- Navbar -->
<div class="w3-top" style="height: 4vh;">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-theme-l1">Monitor</a>
    <a href="/manage" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Manage Channels</a>
    <a href="/logs" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Logs</a>
    <a href="/MP" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Multiviewer</a>
    <a href="/MV" class="w3-bar-item w3-button w3-hide-small w3-hover-white">MV New</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="/api/ResetAll" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Manual Reset Alarms</a>
	<a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
	<p onclick="newStart()" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white" >X</p>
  </div>
</div>
<!-- /Navbar -->

<!-- channels list to select from -->
<!-- Old PickList -->
<!-- <select id="sel" multiple style="height: 350px; width: 200px;margin: 50px;">
	<option value="">--Channel List--</option>
	<option value=""></option>
  </select> -->
<!-- New PickList + Play Button-->
  <div id="selC" style="text-align: center;">
	<h3 id="selT">Available Channel List</h3>
	<select id="sel"class="js-select2" multiple="multiple">
	</select>
	<button id="playButton" class="btn btn-dark" onclick="mvPlay()">Play!</button>
  </div>  
<!-- end of channels list -->

<!-- old Play Button -->
<!-- <button id="playButton" onclick="mvPlay()">Play!</button> -->

<!-- players area that will show after play -->
<div id="PlayersArea" class="mainMV">

</div>
<!-- end players area -->

</body>
</html>


<style>

/* PickList Styling */
.select2-container {
  min-width: 250px;
}

.select2-results__option {
  padding-right: 20px;
  vertical-align: middle;
}
#select2-sel-results{
    max-height: 600px;
}
.select2-results__option:before {
  content: "";
  display: inline-block;
  position: relative;
  height: 20px;
  width: 20px;
  border: 2px solid #e9e9e9;
  border-radius: 4px;
  background-color: #fff;
  margin-right: 20px;
  vertical-align: middle;
}
.select2-results__option[aria-selected=true]:before {
  font-family:fontAwesome;
  content: "\f00c";
  color: #fff;
  background-color: #f77750;
  border: 0;
  display: inline-block;
  padding-left: 3px;
}
.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #fff;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #eaeaeb;
    color: #272727;
}
.select2-container--default .select2-selection--multiple {
    margin-bottom: 10px;
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-radius: 4px;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #f77750;
    border-width: 2px;
}
.select2-container--default .select2-selection--multiple {
    border-width: 2px;
}
.select2-container--open .select2-dropdown--below {
    
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}
.select2-selection .select2-selection--multiple:after {
    content: 'hhghgh';
}
/* select with icons badges single*/
.select-icon .select2-selection__placeholder .badge {
    display: none;
}
.select-icon .placeholder {
    display: none;
}
.select-icon .select2-results__option:before,
.select-icon .select2-results__option[aria-selected=true]:before {
    display: none !important;
    /* content: "" !important; */
}
.select-icon  .select2-search--dropdown {
    display: none;
}

/* end PickList */
.btn {
  appearance: none;
    -webkit-appearance: none;
  font-family: sans-serif;
  cursor: pointer;
  padding: 5px;
  margin-top: -7px;
  min-width: 75px;
  border: 0px;
    -webkit-transition: background-color 100ms linear;
    -ms-transition: background-color 100ms linear;
     transition: background-color 100ms linear;
}

.btn:focus, .btn.focus {
  outline: 0;
}
.btn-dark {
  height: 34px;
  background: #000;
  color: #ffffff;
}

.btn-dark:hover {
  background: #3b3b3b;
  color: #ffffff;
}

/* MV windows */
.mainMV {
  display: flex;
  flex-flow: row wrap;
}

.mainMV > :nth-child(n){
  width: 50%;
  max-height: 300px;
}
.mainMV1x1 {
  display: flex;
  flex-flow: row wrap;
}
.mainMV1x1 > :nth-child(n){
  width: calc(100vw);
  height: calc(100vh - 4vh);
}
.mainMV1x2 {
  display: flex;
  flex-flow: row wrap;
}
.mainMV1x2 > :nth-child(n){
  width: calc(100vw / 2);
  height: calc(100vh - 4vh);
}
.mainMV2x2 {
  display: flex;
  flex-flow: row wrap;
}
.mainMV2x2 > :nth-child(n){
  width: calc(100vw / 2);
  max-height: calc(100vh / 2 - 2vh);
}
.mainMV2x3 {
  display: flex;
  flex-flow: row wrap;
}
.mainMV2x3 > :nth-child(n){
  width: calc(100vw / 3);
  max-height: calc(100vh / 2 - 2vh);
}
.mainMV3x3 {
  display: flex;
  flex-flow: row wrap;
}
.mainMV3x3 > :nth-child(n){
  width: calc(100vw / 3);
  max-height: calc(100vh / 3 - 4vh / 3);
}
.mainMV3x4 {
  display: flex;
  flex-flow: row wrap;
}
.mainMV3x4 > :nth-child(n){
  width: calc(100vw / 4);
  max-height: calc(100vh / 3 - 4vh / 3);
}
.mainMV4x4 {
  display: flex;
  flex-flow: row wrap;
}
.mainMV4x4 > :nth-child(n){
  width: calc(100vw / 4);
  max-height: calc(100vh / 4 - 1vh);
}

body{
	background-color: #000;
	overflow: hidden; /* Hide scrollbars */
}

.video-js .vjs-overlay-background {
    background: red;
    font-weight: bold;
    font-size: 13pt;
	z-index: 999;
}

</style>

<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<script>
const listValues=[];
players = {};
var AB = new Audio('https://www.soundjay.com/buttons/sounds/beep-01a.mp3');

// var selectedItems = [];

function pickList(callback){
	//check if you have cookie before to play it directly
	let templist
		if(document.cookie.match(new RegExp('(^| )' + "cookieList" + '=([^;]+)'))){
			// fetch('/api/fetch/')
			// .then(response => response.json())

			// .then(data => {
			// 	appendList(data)
			// 	// callback()
			// })
			
			templist = document.cookie.match(new RegExp('(^| )' + "cookieList" + '=([^;]+)'));
			// console.log(templist);
			templist = templist.splice(2,2);
			templist=templist.toString().split(',');
			console.log(templist);
			templist.forEach(element => {listValues.push(element);});
			// console.log(listValues);
			// alreadyPicked();
			mvPlay();
			return;
		}

	// no cookie then get all channel list
	fetch('/api/fetch/')
	.then(response => response.json())

	.then(data => {
		appendList(data)
		// callback()
	})
}
function appendList(data) {
            // var mainContainer = document.getElementById("cList");
			// console.log(data)
			templist = document.cookie.match(new RegExp('(^| )' + "oldcookieList" + '=([^;]+)'));
			// console.log(templist);
			templist = templist && templist.splice(2,2);
			templist= templist && templist.toString().split(',');
			// console.log(templist, 'jkhkh');
	  		var ele = document.getElementById('sel');
			//   console.log(ele);
			// var ele = document.getElementById('sel');
			//                 <li><input type="checkbox" value="Apple" />Apple</li>
                for(var key in data) {
                    // BIND DATA TO <select> ELEMENT.
						if(templist !=null&& templist.includes(key)){
							ele.innerHTML = ele.innerHTML +
						'<option value="' + key + '" selected data-badge="">' + key + '</option>';
						} else {
							// console.log("in else if");
                    ele.innerHTML = ele.innerHTML +
						//  '<li><input type="checkbox" value="'+key+'" />'+key+'</li>';
						'<option value="' + key + '" data-badge="">' + key + '</option>';
                        // '<option value="' + key + '">' + key + '</option>';
						}
                }
		}

pickList()
function mvPlay(){
	console.log("Play button pressed");
	const selected = document.querySelectorAll('#sel option:checked');
	const values = Array.from(selected).map(el => el.value);
	values.forEach(element => {
		listValues.push(element);
	});
	// console.log(values);
	// document.getElementById("sel").style.display = "none";
	
	// make a cookieList to store your picked list temprary locally.
    document.cookie= "cookieList" + "="+ listValues;
	document.cookie= "oldcookieList" + "="+ listValues;       
    // console.log(document.cookie);

	document.getElementById("playButton").style.display = "none";
	document.getElementById("selC").style.display = "none";
	getChannelList(initLoop);
	mvResize();
}
function alreadyPicked(){
	$('#sel').select2().val(['ABC','AJA']).trigger("change")
	console.log("alreadypicked finished");
	// listValues
}
function getChannelList(callback) {
fetch('/api/fetch/')
	.then(response => response.json())

	.then(data => {
		// console.log(data)
		// channellist = Object.keys(data)
		channellist = listValues;
		// console.log(channellist);
		var x = Math.ceil(Math.sqrt(channellist.length))
		var fillperDim = x;
		var dim = 'W'
		var margin = 16; //px

		if (dim=='H') {
			var screenH = screen.height - margin;
			var h = screenH/fillperDim;
			var w = h*16/9
		}
		else {
			var screenW = screen.width - margin;
			var w = screenW/fillperDim;
			var h = w*9/16
		}

		function setGrid(n) {
			//n is number of streams
			var h = window.innerHeight-60;
			var w = window.innerWidth-60;	
		}
		var WH = (100/x)
		var minusH = 43 / x
		player = '<video controls class="video-js vjs-default-skin videoContainer" autoplay muted> </video>'
		// player = '<video controls style="height:calc(' + WH + 'vh - ' + minusH + 'px) width:' + WH + '" vw class="video-js vjs-default-skin videoContainer" autoplay muted> </video>'
		// mvResize()
		callback()
		})}
// getChannelList(initLoop)

function initLoop() {
	for (var chan of channellist) {
	initPlayer(chan)
	}
	// console.log(players);

}
function autoplayConfig(x, i) {
	setTimeout(function() {x.play()}, 2000)
	setTimeout(function() {document.getElementsByClassName("vjs-mute-control")[i].click()}, 6000)
}
players = {}

function initPlayer(chan) {

	document.getElementById("PlayersArea").insertAdjacentHTML('beforeend', player);
	
	// document.body.insertAdjacentHTML( 'beforeend', player );
	var x12 = document.getElementsByTagName("video")
	var videoElement = x12[x12.length - 1];
	
	//set up video player
	var url = 'http://hlsdvr.vmclouds.co.uk/Monitor/' + chan + '.m3u8'
	var x = window.videojs(videoElement, {
		source: {
			src: url,
			type: "application/x-mpegURL"
		}
	   });
	x.src({type: "application/x-mpegURL", src: url})
	players[chan] = x 
}

// removes the cookie file if you click on X from navBar
function newStart(){
	// Delete this cookie
    document.cookie = "cookieList"+'=; Max-Age=-99999999;';
    window.location.reload();
}

function mvResize() {
	//resize video resolution depending on count of windows
	// 1x1
	if (listValues.length<2) {
  		document.getElementById('PlayersArea').className="mainMV1x1 ";
	}
	// 1x2
	if (listValues.length==2 ) {
  		document.getElementById('PlayersArea').className="mainMV1x2";
	}
	// 2x2
	if (listValues.length>2 &&listValues.length<5) {
  		document.getElementById('PlayersArea').className="mainMV2x2";
	}
	// 2x3
	if (listValues.length>4 &&listValues.length<7) {
  		document.getElementById('PlayersArea').className="mainMV2x3";
	}
	// 3x3
	if (listValues.length>6 &&listValues.length<10) {
  		document.getElementById('PlayersArea').className="mainMV3x3";
		// document.body.style.zoom = "67%";
	}
	// 3x4
	if (listValues.length>9 &&listValues.length<13) {
  		document.getElementById('PlayersArea').className="mainMV3x4";
	}
	// 4x4
	if (listValues.length>12) {
  		document.getElementById('PlayersArea').className="mainMV4x4";
		// document.body.style.zoom = "135%";
	}
}

// alarm function and loop over all list from MultiPlayer.html page
function loop(channel) {
	fetch('/api/fetch/' + channel)
		.then(response => response.json())
	
		.then(data => {
			// console.log(data)
			x = data
			xx = players[channel]
			var playoverlay = []
			if (data.audnumbers) {
				playoverlay.push({
						start: 0,
						align: 'bottom-left',
						showBackground: true,
						content: (channel) + ' Audio Error'
					})
				console.log(channel +' Audio ERROR ');
				AB.play();
			}	
			if (data.channels.black) {
					playoverlay.push({
						start: 0,
						align: 'bottom-right',
						showBackground: true,
						content: (channel) + ' Black Error'
					})
				console.log(channel +' Black ERROR ');
				AB.play();
			}
			if (data.channels.freeze) {
				playoverlay.push({
						start: 0,
						align: 'top-left',
						showBackground: true,
						color: 'red',
						content: (channel) + ' Freeze Error'
					})
				console.log(channel +' Freeze ERROR ');
				AB.play();
			}
			if (data.channels.silence) {
				playoverlay.push({
						start: 0,
						align: 'top-right',
						showBackground: true,
						content: (channel) + ' Silence Error'
					})
				console.log(channel +' Silence ERROR ');
				AB.play();
				}
			xx.overlay({overlays:playoverlay})
})}
setInterval(function () {
for (var channel of listValues ) {
	loop(channel)
	}
},3000); 


</script>

<script>
			$(".js-select2").select2({
			closeOnSelect : false,
			placeholder : "Click here to pick!",
			allowHtml: true,
			allowClear: true,
			tags: true 
		});
				function iformat(icon, badge,) {
					var originalOption = icon.element;
					var originalOptionBadge = $(originalOption).data('badge');
					return $('<span><i class="fa ' + $(originalOption).data('icon') + '"></i> ' + icon.text + '<span class="badge">' + originalOptionBadge + '</span></span>');
				}
</script>