<html>
<head>
<title>Video Multiviewer</title>
<link rel="stylesheet" href="http://vjs.zencdn.net/7.2.3/video-js.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/videojs-overlay/1.1.4/videojs-overlay.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<script type="text/javascript" src="http://vjs.zencdn.net/7.2.3/video.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/videojs-overlay/1.1.4/videojs-overlay.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
.w3-large {
    font-size: 16.2px!important;
}
</style>
<!--
<script type="text/javascript" src="./script.js"></script>
-->

<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Monitor</a>
    <a href="/manage" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Manage Channels</a>
    <a href="/logs" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Logs</a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Multiviewer</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="/api/ResetAll1" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Manual Reset Alarms</a>
  </div>
</div>
<style>
.video-js {
display: inline-block;
margin-bottom: 0px;
}
body {
margin: 0;
padding: 0;
}
.video-js .vjs-overlay-background {
    background: #ce1414 !important
}
.stats {
    font-family: Arial;
    font-weight: bold;
}
.videoContainer
    {
    height:calc(50vh - 21.5px);
    width:50vw;
    }
.w3-top {
	position:unset
}

.video-js .vjs-overlay-background {
	background: black;
	font-weight: bold;
	font-size: 13pt;
}

</style>
</head>
<body>

<script>
var AB = new Audio('https://www.soundjay.com/buttons/sounds/beep-01a.mp3');
function getChannelList(callback) {
fetch('/api/fetch/')
	.then(response => response.json())

	.then(data => {console.log(data)
		channellist = Object.keys(data)
		var x = Math.ceil(Math.sqrt(channellist.length))
		var fillperDim = x;
		var dim = 'W'
		var margin = 16; //px

		if (dim=='H') {
			var screenH = screen.height - margin;
			var h = screenH/fillperDim;
			var w = h*16/9
		}
		else {
			var screenW = screen.width - margin;
			var w = screenW/fillperDim;
			var h = w*9/16
		}

		function setGrid(n) {
			//n is number of streams
			var h = window.innerHeight-60;
			var w = window.innerWidth-60;	
		}
		var WH = (100/x)
		var minusH = 43 / x
		player = '<video controls style="height:calc(' + WH + 'vh - ' + minusH + 'px) width:' + WH + '" vw class="video-js vjs-default-skin videoContainer" autoplay muted> </video>'
		callback()
		})}
getChannelList(initLoop)
//~ var streams = [
//~ 'http://mn-nl.mncdn.com/alhiwar_live/smil:alhiwar.smil/playlist.m3u8',
//~ //'http://192.168.193.91/Monitor/Hiwar.m3u8',
//~ //'http://192.168.193.91/Monitor/Qaf.m3u8',
//~ //'http://192.168.193.91/Monitor/Mekameleen.m3u8',
//~ //'http://192.168.193.91/Monitor/ElSharq.m3u8'
//~ //'http://mn-nl.mncdn.com/mekameleen/smil:mekameleentv.smil/playlist.m3u8',
//~ //'https://mn-nl.mncdn.com/pertiwitv/pertiwitv/playlist.m3u8',
//~ //'http://cdg3.edge.tmed.pw/elsharqtv/abr/elsharqtv/live_1024p/chunks.m3u8',
//~ //'https://mn-nl.mncdn.com/khalij/khalij/playlist.m3u8'

//~ function sleep(ms) {
  //~ return new Promise(resolve => setTimeout(resolve, ms));
//~ }

//~ function updateStats(player) {
	//~ //Update Bitrate
	//~ //span.innerText = (player.tech().hls.bandwidth/1024/1024).toFixed(2) + "kbps";
	//~ if (!(player.tech().hls.stats.mediaBytesTransferredPrev))
		//~ player.tech().hls.stats.mediaBytesTransferredPrev = 0;
	//~ if (!(player.tech().hls.stats.mediaSecondsLoadedPrev))
		//~ player.tech().hls.stats.mediaSecondsLoadedPrev = 0;
	//~ //if (!(player.tech().hls.stats.bitrateHistory))
	//~ //	player.tech().hls.stats.bitrateHistory = [0];
	
	//~ var prevBytes = player.tech().hls.stats.mediaBytesTransferredPrev
	//~ var bytes = player.tech().hls.stats.mediaBytesTransferred
	//~ var prevTime = player.tech().hls.stats.mediaSecondsLoadedPrev
	//~ var seconds = player.tech().hls.stats.mediaSecondsLoaded
	
	//~ var bitrate = (bytes-prevBytes)/(seconds-prevTime)*8/1024/1024;
	//~ player.overlay({ overlays: [
	//~ {
		//~ start: 0,
		//~ align: 'bottom-left',
		//~ showBackground: true,
		//~ content: bitrate.toFixed(2).toString() + ' Mbps'
	//~ }
	//~ ]})
		
		//~ //Update bitrate graph
		//~ //player.tech().hls.stats.bitrateHistory.push(bitrate);
		//~ //player.bitrateGraph({bitrates: player.tech().hls.stats.bitrateHistory})
		
		//~ //Set for next iteration
		//~ player.tech().hls.stats.mediaBytesTransferredPrev = bytes;
		//~ player.tech().hls.stats.mediaSecondsLoadedPrev = seconds;
	//~ //Dispatch next update
	//~ setTimeout(function() {updateStats(player)}, 1000)
//~ }

function autoplayConfig(x, i) {
	setTimeout(function() {x.play()}, 2000)
	setTimeout(function() {document.getElementsByClassName("vjs-mute-control")[i].click()}, 6000)
}
players = {}

function initPlayer(chan) {
	document.body.insertAdjacentHTML( 'beforeend', player );
	var x12 = document.getElementsByTagName("video")
	var videoElement = x12[x12.length - 1];
	//~ var cvs = document.getElementsByTagName("canvas")[i];
	
	//set up video player
	var url = 'http://hlsdvr.vmclouds.co.uk/Monitor/' + chan + '.m3u8'
	var x = window.videojs(videoElement, {
		source: {
			src: url,
			type: "application/x-mpegURL"
		}
	   });
	x.src({type: "application/x-mpegURL", src: url})
	
	//start autoplay
	//autoplayConfig(x, i);
	
	//~ //set up stats updater
	//~ setTimeout(function() {updateStats(x)}, 1000);
	players[chan] = x 
	//~ //set up volume meter
	//~ setupVolumeMeter(videoElement, cvs, h);
	
	//bandwidth: x.tech().hls.bandwidth/1024/1024
	//stats: x.tech().hls.stats
}
function initLoop() {
	for (var chan of channellist) {
	initPlayer(chan)
	}
}
</script>
<script>
function loop(channel) {
	fetch('/api/fetch/' + channel)
		.then(response => response.json())
	
		.then(data => {
			// console.log(data)
			x = data
			xx = players[channel]
			var playoverlay = []
			if (data.audnumbers) {
				playoverlay.push({
						start: 0,
						align: 'bottom-left',
						showBackground: true,
						content: 'Audio Error'
					})
				AB.play();
			}	
			if (data.channels.black) {
					playoverlay.push({
						start: 0,
						align: 'bottom-right',
						showBackground: true,
						content: 'Black Error'
					})
				AB.play();
			}
			if (data.channels.freeze) {
				playoverlay.push({
						start: 0,
						align: 'top-left',
						showBackground: true,
						content: 'Freeze Error'
					})
				AB.play();
			}
			if (data.channels.silence) {
				playoverlay.push({
						start: 0,
						align: 'top-right',
						showBackground: true,
						background: 'red',
						content: 'Silence Error'
					})
				AB.play();
				}
			xx.overlay({overlays:playoverlay})
})}
setInterval(function () {
for (var channel of channellist ) {
	loop(channel)
	}
},2000); 


		
</script>

</body>
</html>
