<html>
<title>Video Logs</title>
<head>
<link rel="stylesheet" href="https://vjs.zencdn.net/7.2.3/video-js.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/videojs-overlay/1.1.4/videojs-overlay.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
<script type="text/javascript" src="https:	//cdn.datatables.net/plug-ins/1.10.25/sorting/datetime-moment.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/videojs-overlay/1.1.4/videojs-overlay.min.js"></script>
<title>Video Monitor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://vjs.zencdn.net/7.2.3/video-js.css">
<script type="text/javascript" src="https://vjs.zencdn.net/7.2.3/video.js"></script>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Monitor</a>
    <a href="/manage" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Manage Channels</a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Logs</a>
    <a href="/MP" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Multiviewer</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
    <a href="/api/ResetAll" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Manual Reset Alarms</a>
  </div>
</div>
<div style="margin-top:50px">
	<table id="example" style="margin: 0px" class="display">
	<thead>
        <tr>
			<th>Date</th>
			<th>Time</th>
            <th>Channel</th>
            <th>Problem</th>
            <th>Event</th>

        </tr>
    </thead>
        
   </table>
   </div>
   <script language="javascript" type="text/javascript">
document.body.style.zoom="90%"
$('#example').DataTable( {
	"iDisplayLength": 50,
	"responsive": true,
	"order": [[ 0, "desc" ], [1, "desc"]], //or asc 
    "columnDefs" : [{"targets":3, "type":"date-eu"}],
    "columnDefs": [
        {"className": "dt-center", "targets": "_all"}
      ],
    ajax: {
        url: '/api/fetchlogs',
        dataSrc: 'idk3'
    },
    
    columns: [
		{ data: 'Date' },
        { data: 'Time' },
        { data: 'Channel',
			 },
        { data: 'Problem' },
        { data: 'Event' }

        
   ]
   
} );
</script>

</body>
</html>
